# .tmux.conf

# 256色表示を有効にする
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# statusを非表示にする
set -g status-left ""
set -g status-right ""

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# window-statusを右寄せにする
set -g status-justify right

# windowのインデックスを1から始める
set -g base-index 1

# マウス操作を有効にする
set-option -g mouse on

# ペインの分割
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 設定ファイルをリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"
