let g:loaded_gzip               = 1
let g:loaded_tar                = 1
let g:loaded_tarPlugin          = 1
let g:loaded_zip                = 1
let g:loaded_zipPlugin          = 1
let g:loaded_rrhelper           = 1
let g:loaded_vimball            = 1
let g:loaded_vimballPlugin      = 1
let g:loaded_getscript          = 1
let g:loaded_getscriptPlugin    = 1
let g:loaded_netrw              = 1
let g:loaded_netrwPlugin        = 1
let g:loaded_netrwSettings      = 1
let g:loaded_netrwFileHandlers  = 1

set cursorline
set number
set ruler
set expandtab
set smarttab
set autoindent
set smartindent
set shiftwidth=4
set shiftround
set backupdir-=.
set noswapfile
set hidden
set nowritebackup
set nobackup
set ignorecase
set smartcase
set incsearch
set wrapscan
set splitbelow
set splitright
set noshowmode
set list
set title
set laststatus=2
set nowrap
set history=1000